# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/29 14:23:38 by kykim             #+#    #+#              #
#    Updated: 2018/06/29 14:24:08 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify and display the Ethernet interface characteristics
networksetup -getinfo Ethernet
