# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/29 14:25:56 by kykim             #+#    #+#              #
#    Updated: 2018/06/29 14:26:35 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the MAC address of the Wi-Fi card
networksetup -getmacaddress Wi-Fi
