# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/29 14:29:13 by kykim             #+#    #+#              #
#    Updated: 2018/06/29 14:29:28 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identifiy the default gateway in the routing table
route get default
