# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/29 14:30:34 by kykim             #+#    #+#              #
#    Updated: 2018/06/29 14:30:55 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the IP address of the DNS that responds to the following url: slash16.org
nslookup slash16.org
