# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 21:32:08 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 21:32:51 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Query an external DNS server on the slash16.org domain name (ie. : google
#8.8.8.8)
nslookup slash16.org 8.8.8.8
