# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 21:42:42 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 21:43:14 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the external IP of 42.fr
# nslookup 42.fr

echo 163.172.250.11
echo 163.172.250.12
echo 163.172.250.13
