# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 21:43:51 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 21:46:30 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the network devices between your computer and the slash16.org domain
traceroute slash16.org
