# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 21:54:18 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 21:54:44 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Check that the server with the 10.51.1.253 IP address is reachable from your
#computer.
ping 10.51.1.253
