# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 22:06:16 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 22:09:32 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Use the Reverse DNS to find out the name of the server linked to the 10.51.1.81
#IP address

# nslookup 10.51.1.81

echo "echo dpm-master.42.us.org"
