# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 22:11:43 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 22:12:22 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file contains the local DNS entries?

# /etc/hosts
