# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 22:13:26 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 22:16:31 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Make the intra.42.fr address reroute to 46.19.122.85

#since we don't have a permission we can't now
#if we have a permission :
sudo echo "46.19.122.85"  intra.42.fr >> /etc/hosts
