# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 22:24:15 by kykim             #+#    #+#              #
#    Updated: 2018/06/30 22:24:46 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#In what file can you find the installed version of your Debian?

# etc/debian_version
