# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 20:15:18 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 20:20:48 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file has to be modified to make it permanent?
/etc/hostname

