# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 20:20:58 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 20:22:22 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command gives you the time since your system was last booted?
uptime
