# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 20:22:26 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 20:42:15 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that determines the state of the SSH service.
service ssh status

#go to root and run the command
