# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 20:42:32 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 20:43:13 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that reboots the SSH service.
service ssh restart
