# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 20:43:59 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 20:49:04 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Figure out the PID of the SSHD service.
service sshd status | grep 'Main PID'
