# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:07:48 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 21:08:24 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command lets you know who is connected to the System?
fdisk -l
