# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:18:08 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 21:21:34 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Run the ‘tail -f /var/log/syslog‘ command in background
tail -f /var/log/syslog &
