# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:22:56 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 21:26:14 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that kills the background command’s process
kill
#man kill
