# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:26:26 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 21:28:16 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the service which makes it possible to run specific tasks following a regular
#schedule
cron
#https://en.wikipedia.org/wiki/Cron
