# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:28:24 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 21:30:19 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command which gives the list of firewall rules
iptables -L
