# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:33:49 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 21:37:08 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#With the previous command, forbid all others IP
iptables -P INPUT DROP
#-P : policy -p (Change policy)
