# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:39:49 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 22:02:08 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script which displays only the login, UID and Path of each entry of the
#/etc/passwd file
cat /etc/passwd | awk -F ":" '{print $1 ":" $3 ":" $6}' | column -t
#https://www.cyberciti.biz/faq/understanding-etcpasswd-file-format/
