# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 22:14:42 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 22:16:22 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script which displays the list of files from the folder given as parameter,
#sorted by size.
du $1 | sort -rh
