# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kykim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 21:53:29 by kykim             #+#    #+#              #
#    Updated: 2018/07/01 21:53:46 by kykim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script which displays 42.
echo 42
